easy,testEasy,10,20
medium,testMedium,20,30
hard,testHard,60,40
expert,testExpert,30,40
expert,Martin,4,57
easy,Hanne<3,2,7
easy,Hanne!!!,1,28
easy,Hanne,2,3
easy,Hanne- Ny rekord- JIPPI,1,3
easy,DET VAR IKKE MEG,1,13
easy,HEKTA VOL 2,1,38
easy,NY REKORD! PSST KLARTE DET ALENE,0,51
easy,Martin,0,24
easy,martin,0,11
easy,martin,0,12
easy,martin,0,13
expert,martin,4,24
easy,Test,100,100
easy,Test,100,100
easy,Test,100,100
easy,Runar,0,21
easy,Test,100,100
expert,Martin,3,41
hard,Martin,3,6
easy,Hanne,1,10
easy,HANNE JIPPPPI,0,17
easy,martin,0,6
easy,vg,2,29
medium,MRH,0,58
easy,martin,0,11
